; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	gilmaimon/ArduinoWebsockets@^0.5.3
	bblanchon/ArduinoJson@^6.19.4
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
